# Required metadata
sonar.groupId=it.garr.aai
sonar.projectKey=openstack-horizon-shibboleth
sonar.projectName=OpenStack Horizon integration with Shibboleth
sonar.projectVersion=1.0
sonar.projectDescription=OpenStack Horizon module to integrate federated authentication and authorization with Shibboleth.

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
