# Required metadata
sonar.groupId=it.garr.aai
sonar.projectKey=openstack-horizon-shibboleth
sonar.projectName=Openstack Horizon Shibboleth
sonar.projectVersion=1.0
sonar.projectDescription=Tool to integrate Shibboleth authentication into the Horizon dashboard of OpenStack.

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
