Alias /static /opt/openstack-horizon-shibboleth/openstack_regsite/static

<Directory /opt/openstack-horizon-shibboleth/openstack_regsite/static>
        Require all granted
</Directory>

WSGIDaemonProcess openstack home=/opt/openstack-horizon-shibboleth/openstack_regsite
WSGIProcessGroup openstack

WSGIScriptAlias / /opt/openstack-horizon-shibboleth/openstack_regsite/wsgi.py

<Directory /opt/openstack-horizon-shibboleth/openstack_regsite>
        Options all
        AllowOverride all
        Require all granted
</Directory>

<Location /shib_hook >
        authtype shibboleth
        shibRequestSetting requireSession 1
        require valid-user
</Location>
